# Server listens to this port
PORT=3001

# Environment name
NODE_ENV=development

#cors
CORS_URL=*

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/logs

# Mongodb
# Database name
DB_NAME=fullstackopenjs_db

# If you are using the docker installation then use 'mongo' for host name else 'localhost' or ip or db server
DB_HOST=localhost

# DB port
DB_PORT=27017

# DB username
DB_USER=fullstackopenjs_user

# DB password
DB_USER_PW=mypass123
